{
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5433;Database=VKRdb;User Id=dbuser;Password=dbuser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "auth": {
    "Issuer": "DigDes",
    "Audience": "mobileApp",
    "Key": "MbQeThWmZq4t7w9z",
    "LifeTime": 2
  },
  "AllowedHosts": "*"
}
